\begin{thebibliography}{10}

\bibitem{bulat2016human}
Adrian Bulat and Georgios Tzimiropoulos.
\newblock Human pose estimation via convolutional part heatmap regression.
\newblock In {\em European Conference on Computer Vision}, pages 717--732.
  Springer, 2016.

\bibitem{carreira2016human}
Joao Carreira, Pulkit Agrawal, Katerina Fragkiadaki, and Jitendra Malik.
\newblock Human pose estimation with iterative error feedback.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 4733--4742, 2016.

\bibitem{deyle2015global}
Ernie Deyle.
\newblock The global retail theft barometer, 2015.

\bibitem{ellis2002performance}
Tim Ellis.
\newblock Performance metrics and methods for tracking in surveillance.
\newblock In {\em Proceedings of the 3rd IEEE International Workshop on
  Performance Evaluation of Tracking and Surveillance (PETS’02)}, pages
  26--31, 2002.

\bibitem{gajjar2017human}
Vandit Gajjar, Ayesha Gurnani, and Yash Khandhediya.
\newblock Human detection and tracking for video surveillance: A cognitive
  science approach.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 2805--2809, 2017.

\bibitem{haritaoglu2001detection}
Ismail Haritaoglu and Myron Flickner.
\newblock Detection and tracking of shopping groups in stores.
\newblock In {\em Proceedings of the 2001 IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition. CVPR 2001}, volume~1, pages I--I.
  IEEE, 2001.

\bibitem{karim2018customer}
Nabil~Tahmidul Karim, Sanjana Jain, Jednipat Moonrinta, Matthew~N Dailey, and
  Mongkol Ekpanyapong.
\newblock Customer and target individual face analysis for retail analytics.
\newblock In {\em 2018 International Workshop on Advanced Image Technology
  (IWAIT)}, pages 1--4. IEEE, 2018.

\bibitem{lecun2015deep}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock {\em nature}, 521(7553):436, 2015.

\bibitem{leykin2007detecting}
Alex Leykin and Mihran Tuceryan.
\newblock Detecting shopper groups in video sequences.
\newblock In {\em 2007 IEEE Conference on Advanced Video and Signal Based
  Surveillance}, pages 417--422. IEEE, 2007.

\bibitem{liu2018integral}
Jingwen Liu, Yanlei Gu, and Shunsuke Kamijo.
\newblock Integral customer pose estimation using body orientation and
  visibility mask.
\newblock {\em Multimedia Tools and Applications}, 77(19):26107--26134, 2018.

\bibitem{mcculloch1943logical}
Warren~S McCulloch and Walter Pitts.
\newblock A logical calculus of the ideas immanent in nervous activity.
\newblock {\em The bulletin of mathematical biophysics}, 5(4):115--133, 1943.

\bibitem{newell2016stacked}
Alejandro Newell, Kaiyu Yang, and Jia Deng.
\newblock Stacked hourglass networks for human pose estimation.
\newblock In {\em European conference on computer vision}, pages 483--499.
  Springer, 2016.

\bibitem{nielsen2018neural}
Michael Nielsen.
\newblock Neural networks and deep learning.[online]
  neuralnetworksanddeeplearning. com, 2018.

\bibitem{provost2013data}
Foster Provost and Tom Fawcett.
\newblock {\em Data Science for Business: What you need to know about data
  mining and data-analytic thinking}.
\newblock " O'Reilly Media, Inc.", 2013.

\bibitem{redmon2018yolov3}
Joseph Redmon and Ali Farhadi.
\newblock Yolov3: An incremental improvement.
\newblock {\em arXiv preprint arXiv:1804.02767}, 2018.

\bibitem{senior2007video}
Andrew~W Senior, L~Brown, Arun Hampapur, C-F Shu, Yun Zhai, Rog{\'e}rio~Schmidt
  Feris, Y-L Tian, Sergio Borger, and C~Carlson.
\newblock Video analytics for retail.
\newblock In {\em 2007 IEEE Conference on Advanced Video and Signal Based
  Surveillance}, pages 423--428. IEEE, 2007.

\bibitem{sun2019deep}
Ke~Sun, Bin Xiao, Dong Liu, and Jingdong Wang.
\newblock Deep high-resolution representation learning for human pose
  estimation.
\newblock {\em arXiv preprint arXiv:1902.09212}, 2019.

\bibitem{tompson2015efficient}
Jonathan Tompson, Ross Goroshin, Arjun Jain, Yann LeCun, and Christoph Bregler.
\newblock Efficient object localization using convolutional networks.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 648--656, 2015.

\bibitem{toshev2014deeppose}
Alexander Toshev and Christian Szegedy.
\newblock Deeppose: Human pose estimation via deep neural networks.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 1653--1660, 2014.

\bibitem{wei2016convolutional}
Shih-En Wei, Varun Ramakrishna, Takeo Kanade, and Yaser Sheikh.
\newblock Convolutional pose machines.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4724--4732, 2016.

\bibitem{xiao2018simple}
Bin Xiao, Haiping Wu, and Yichen Wei.
\newblock Simple baselines for human pose estimation and tracking.
\newblock In {\em Proceedings of the European Conference on Computer Vision
  (ECCV)}, pages 466--481, 2018.

\end{thebibliography}
