This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Articulo.aux
The style file: plain.bst
Database file #1: Bibliografia.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            612 strings with 7721 characters,
and the built_in function-call counts, 8765 in all, are:
= -- 885
> -- 375
< -- 14
+ -- 149
- -- 126
* -- 549
:= -- 1320
add.period$ -- 67
call.type$ -- 21
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 376
empty$ -- 712
format.name$ -- 126
if$ -- 1951
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 106
num.names$ -- 42
pop$ -- 172
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 586
swap$ -- 150
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 86
width$ -- 23
write$ -- 231
