\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{boucouvalas2015integrating}
\citation{karim2018customer}
\citation{yaeli2014understanding}
\citation{provost2013data}
\citation{deyle2015global}
\citation{karim2018customer}
\citation{nielsen2018neural}
\citation{mcculloch1943logical}
\citation{rojas2013neural}
\citation{lecun2015deep}
\citation{nielsen2018neural}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Antecedentes Te\IeC {\'o}ricos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Redes Neuronales Artificiales (ANN)}{2}\protected@file@percent }
\citation{redmon2018yolov3}
\citation{redmon2018yolov3}
\citation{ellis2002performance}
\citation{haritaoglu2001detection}
\citation{leykin2007detecting}
\citation{senior2007video}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de una neurona artificial}}{3}\protected@file@percent }
\newlabel{fig:perceptron}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Deep Learning}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de un Red Neuronal Profunda (Deep Learning)}}{3}\protected@file@percent }
\newlabel{fig:deeplearning}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Redes Neuronales Convolucionales (CNN)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}You Only Look Once (YOLO)}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura de YOLO}}{3}\protected@file@percent }
\newlabel{fig:yolo}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Pose Estimation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Trabajos Relacionados}{3}\protected@file@percent }
\citation{gajjar2017human}
\bibstyle{plain}
\bibdata{Bibliografia}
\bibcite{boucouvalas2015integrating}{1}
\bibcite{deyle2015global}{2}
\bibcite{ellis2002performance}{3}
\bibcite{gajjar2017human}{4}
\bibcite{haritaoglu2001detection}{5}
\bibcite{karim2018customer}{6}
\bibcite{lecun2015deep}{7}
\bibcite{leykin2007detecting}{8}
\bibcite{mcculloch1943logical}{9}
\bibcite{nielsen2018neural}{10}
\bibcite{provost2013data}{11}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dise\IeC {\~n}o del Experimento}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Detecci\IeC {\'o}n de Clientes}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recorrido del cliente en la zona de bebidas.}}{4}\protected@file@percent }
\newlabel{fig:yolo}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap the zonas de consumo dentro de la tienda.}}{4}\protected@file@percent }
\newlabel{fig:yolo}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Pose Estimation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentaci\IeC {\'o}n y Resultados}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discusi\IeC {\'o}n}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones y Trabajos Futuros}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{4}\protected@file@percent }
\bibcite{redmon2018yolov3}{12}
\bibcite{rojas2013neural}{13}
\bibcite{senior2007video}{14}
\bibcite{yaeli2014understanding}{15}
