\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{provost2013data}
\citation{deyle2015global}
\citation{karim2018customer}
\citation{liu2018integral}
\citation{redmon2018yolov3}
\citation{sun2019deep}
\citation{nielsen2018neural}
\citation{mcculloch1943logical}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{2}\protected@file@percent }
\citation{lecun2015deep}
\citation{nielsen2018neural}
\citation{redmon2018yolov3}
\citation{redmon2018yolov3}
\@writefile{toc}{\contentsline {section}{\numberline {II}Antecedentes Te\IeC {\'o}ricos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Redes Neuronales Artificiales (ANN)}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de una neurona artificial}}{3}\protected@file@percent }
\newlabel{fig:perceptron}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Deep Learning}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de un Red Neuronal Profunda (Deep Learning)}}{3}\protected@file@percent }
\newlabel{fig:deeplearning}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Redes Neuronales Convolucionales (CNN)}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de una Red Neuronal Convolucional (CNN)}}{3}\protected@file@percent }
\newlabel{fig:cnn}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}You Only Look Once (YOLO)}{3}\protected@file@percent }
\citation{bulat2016human}
\citation{toshev2014deeppose}
\citation{tompson2015efficient}
\citation{wei2016convolutional}
\citation{carreira2016human}
\citation{newell2016stacked}
\citation{xiao2018simple}
\citation{sun2019deep}
\citation{ellis2002performance}
\citation{haritaoglu2001detection}
\citation{leykin2007detecting}
\citation{senior2007video}
\citation{gajjar2017human}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura de YOLO}}{4}\protected@file@percent }
\newlabel{fig:yolo}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Human Pose Estimation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Keypoints detectados con Pose Estimation}}{4}\protected@file@percent }
\newlabel{fig:poseestimation}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Trabajos Relacionados}{4}\protected@file@percent }
\citation{liu2018integral}
\citation{sun2019deep}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dise\IeC {\~n}o del Experimento}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Detecci\IeC {\'o}n de Clientes}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recorrido del cliente en la zona de bebidas.}}{5}\protected@file@percent }
\newlabel{fig:recorrido}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heatmap the zonas de consumo dentro de la tienda.}}{5}\protected@file@percent }
\newlabel{fig:heatmap}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Human Pose Estimation}{5}\protected@file@percent }
\bibstyle{plain}
\bibdata{Bibliografia}
\bibcite{bulat2016human}{1}
\bibcite{carreira2016human}{2}
\bibcite{deyle2015global}{3}
\bibcite{ellis2002performance}{4}
\bibcite{gajjar2017human}{5}
\bibcite{haritaoglu2001detection}{6}
\bibcite{karim2018customer}{7}
\bibcite{lecun2015deep}{8}
\bibcite{leykin2007detecting}{9}
\bibcite{liu2018integral}{10}
\bibcite{mcculloch1943logical}{11}
\bibcite{newell2016stacked}{12}
\bibcite{nielsen2018neural}{13}
\bibcite{provost2013data}{14}
\bibcite{redmon2018yolov3}{15}
\bibcite{senior2007video}{16}
\bibcite{sun2019deep}{17}
\bibcite{tompson2015efficient}{18}
\bibcite{toshev2014deeppose}{19}
\bibcite{wei2016convolutional}{20}
\bibcite{xiao2018simple}{21}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentaci\IeC {\'o}n y Resultados}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discusi\IeC {\'o}n}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones y Trabajos Futuros}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{6}\protected@file@percent }
